<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3动画</title>
	<style type="text/css">
		body {
			overflow-x: hidden;
		}

				.loading {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #fff;
			z-index: 999;
		}

		.loadpic {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			
		}

		.loadpic i {
			display: block;
			float: left;
			width: 6px;
			height: 50px;
			background: lightblue;
			margin: 0 2px;
			-webkit-transform: scaleY(0.4);
			    -ms-transform: scaleY(0.4);
			        transform: scaleY(0.4);
			-webkit-animation: load 1.2s infinite;
			        animation: load 1.2s infinite;
		}

		.loadpic i:nth-child(2) {
			-webkit-animation-delay: 0.1s;
			        animation-delay: 0.1s;
		}

		.loadpic i:nth-child(3) {
			-webkit-animation-delay: 0.2s;
			        animation-delay: 0.2s;
		}

		.loadpic i:nth-child(4) {
			-webkit-animation-delay: 0.3s;
			        animation-delay: 0.3s;
		}

		.loadpic i:nth-child(5) {
			-webkit-animation-delay: 0.4s;
			        animation-delay: 0.4s;
		}

		@-webkit-keyframes load {
			0%,40%,100% {
				-webkit-transform: scaleY(0.4);
				        transform: scaleY(0.4);
			}
			20% {
				-webkit-transform: scaleY(1);
				        transform: scaleY(1);
			}
		}

		@keyframes load {
			0%,40%,100% {
				-webkit-transform: scaleY(0.4);
				        transform: scaleY(0.4);
			}
			20% {
				-webkit-transform: scaleY(1);
				        transform: scaleY(1);
			}
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			if(document.readyState == 'complete') {
				$('.loading').fadeOut();
			}
			
		})
	</script>
</head>
<body>
	<div class="loading">
		<div class="loadpic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504104892453&di=61b4bcee02a03e87551c22256f76bd07&imgtype=0&src=http%3A%2F%2Fimg2.niutuku.com%2Fdesk%2F1208%2F1510%2Fntk-1510-24060.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504104892452&di=a2fc6d98b28fce85a8bb12fc2ff95405&imgtype=0&src=http%3A%2F%2Fbizhi.zhuoku.com%2F2014%2F02%2F16%2Fzhuoku%2Fzhuoku154.jpg">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504104892452&di=2fbf72d71d987cdcbe87fd0fc9d92c4e&imgtype=0&src=http%3A%2F%2Fimgstore.cdn.sogou.com%2Fapp%2Fa%2F100540002%2F484289.png">
</body>
</html>