<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo合集</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .demo {
            width: 1120px;
            height: auto;
            margin: 2% auto;
            display: flex;
            flex-flow: row wrap;
            /* justify-content: center; */
            /* align-items: center; */
        }

        .demo-list {
            width: 194px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(112, 195, 255);
            color: white;
            font-size: 16px;
            text-align: center;
            /* line-height: 90px; */
            position: relative;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            margin: 15px 15px;
            transition: all .3s ease;
            top: 0;
            overflow: hidden;
        }

        .demo-list:nth-of-type(1) {
            background-color: rgb(247, 139, 155);
        }

        .demo-list:nth-of-type(2) {
            background-color: rgb(89, 174, 253);
        }

        .demo-list:nth-of-type(3) {
            background-color: rgb(187, 223, 90);
        }

        .demo-list:nth-of-type(4) {
            background-color: rgb(213, 91, 224);
        }

        .demo-list:nth-of-type(5) {
            background-color: rgb(127, 142, 160);
        }

        .demo-list:nth-of-type(6) {
            background-color: rgb(134, 199, 81);
        }

        .demo-list:nth-of-type(7) {
            background-color: rgb(66, 168, 216);
        }

        .demo-list:nth-of-type(8) {
            background-color: rgb(240, 218, 98);
        }

        .demo-list:nth-of-type(9) {
            background-color: rgb(230, 142, 59);
        }

        .demo-list:nth-of-type(10) {
            background-color: rgb(84, 179, 166);
        }

        .demo-list:nth-of-type(11) {
            background-color: rgb(69, 132, 161);
        }

        .demo-list:nth-of-type(12) {
            background-color: rgb(204, 135, 78);
        }

        .demo-list:nth-of-type(13) {
            background-color: rgb(19, 47, 59);
        }

        .demo-list:nth-of-type(14) {
            background-color: rgb(101, 196, 82);
        }

        .demo-list:nth-of-type(15) {
            background-color: rgb(60, 103, 122);
        }

        .demo-list:nth-of-type(16) {
            background-color: rgb(163, 75, 159);
        }

        .demo-list:nth-of-type(17) {
            background-color: rgb(189, 63, 101);
        }

        .demo-list:nth-of-type(18) {
            background-color: rgb(180, 125, 53);
        }

        .demo-list:nth-of-type(19) {
            background-color: rgb(45, 166, 170);
        }

        .demo-list:nth-of-type(20) {
            background-color: rgb(88, 66, 185);
        }

        .demo-list:nth-of-type(21) {
            background-color: rgb(206, 46, 126);
        }

        .demo-list:nth-of-type(22) {
            background-color: rgb(173, 204, 63);
        }

        .demo-list:nth-of-type(23) {
            background-color: rgb(66, 216, 203);
        }

        .demo-list:nth-of-type(23) {
            background-color: rgb(47, 74, 192);
        }


        

        .demo-list:hover {
            box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .5);
            top: -5px;
        }

        .demo-list:hover .light {
            transition: all .5s ease;
            left: 100%;
        }

        .demo-list a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .light {
            cursor: pointer;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: -webkit-linear-gradient(0deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, 0));
            transform: skewx(-25deg);
        }
    </style>
</head>

<body>

    <div class="demo">
        <div class="demo-list">
            <i class="light"></i>
            <h3>for循环遍历</h3>
            <a target="_blank" href="./for/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>hover效果</h3>
            <a target="_blank" href="./hover/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>输入框条件检测</h3>
            <a target="_blank" href="./input/index.html"></a>
        </div>

        <div class="demo-list">
            <i class="light"></i>
            <h3>基于css3的图书翻页</h3>
            <a target="_blank" href="./book/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>基于css3的图片轮播1</h3>
            <a target="_blank" href="./carousel/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>基于css3的图片轮播2</h3>
            <a target="_blank" href="./autoplay/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>天气查询&轮播</h3>
            <a target="_blank" href="./weather/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>加载动画</h3>
            <a target="_blank" href="./load/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>延迟加载</h3>
            <a target="_blank" href="./noDelayMenu/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>加载瀑布流</h3>
            <a target="_blank" href="./waterfall/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>简易抽奖</h3>
            <a target="_blank" href="./lucky/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>九宫格移动遮罩</h3>
            <a target="_blank" href="./mask/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>九宫格随机交换</h3>
            <a target="_blank" href="./random/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>自动移动</h3>
            <a target="_blank" href="./move/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>canvas鱼小游戏</h3>
            <a target="_blank" href="./fish/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>canvas五子棋</h3>
            <a target="_blank" href="./five/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>canvas全屏粒子效果</h3>
            <a target="_blank" href="./canvas_full/index.html"></a>
        </div>
        
        <div class="demo-list">
            <i class="light"></i>
            <h3>canvas小demo</h3>
            <a target="_blank" href="./drawpol/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>迷宫生成</h3>
            <a target="_blank" href="./maze/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>星星评分</h3>
            <a target="_blank" href="./star/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>仿盛妆</h3>
            <a target="_blank" href="./sz/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>仿小米购物车</h3>
            <a target="_blank" href="./xiaomibuy/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>仿finalfour网站</h3>
            <a target="_blank" href="./finalfour/index.html"></a>
        </div>
        <div class="demo-list">
            <i class="light"></i>
            <h3>仿hellola网站</h3>
            <a target="_blank" href="./hellola/index.html"></a>
        </div>
    </div>

</body>

</html>