<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 724px;
			height: 454px;
			border: 2px solid black;
			margin: 120px auto;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.container .imgdiv {
			width: 240px;
			height: 150px;
			float: left;
			/* border: 1px solid blue; */
			box-sizing: border-box;
			position: relative;
		}

		.imgdiv img {
			width: 240px;
			height: 150px;
		}

		.imgdiv button {
			width: 100%;
			height: 100%;
			cursor: pointer;
			background: #F2B44C;
			border: none;
			font-size: 25px;
			transition: background .5s;
		}

		.imgdiv button:hover {
			background: orange;
		}

		.imgdiv .mask {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: black;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="imgdiv">
			<img src="images/chutian.jpg" alt="">
		</div>
		<div class="imgdiv"><img src="images/daitu.jpg"  data-name="宇智波带土" alt=""></div>
		<div class="imgdiv"><img src="images/kai.jpg" data-name="凯" alt=""></div>
		<div class="imgdiv"><img src="images/kakaxi.jpg" data-name="旗木卡卡西" alt=""></div>
		<div class="imgdiv"><button id="btn">抽取</button></div>
		<div class="imgdiv"><img src="images/mingren.jpg" data-name="漩涡鸣人" alt=""></div>
		<div class="imgdiv"><img src="images/you.jpg" data-name="宇智波鼬" alt=""></div>
		<div class="imgdiv"><img src="images/zilaiye.jpg" data-name="自来也" alt=""></div>
		<div class="imgdiv"><img src="images/zuozhu.jpg" data-name="宇智波佐助" alt=""></div>
	</div>

	<script type="text/javascript" src='main.js'></script>
</body>
</html>