<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百分比加载</title>
	<style type="text/css">
		body {
			overflow-x: hidden;
		}

		.loading {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background: #fff;
			z-index: 999;
		}

		.loadpic {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			text-align: center;
			line-height: 100px;
		}

		.loadpic span {
			width: 80px;
			height: 80px;
			position: absolute;
			top: 10px;
			left: 10px;
			border-radius: 50%;
			box-shadow: 0 3px 0 #666;
			/* background: lightblue; */
			animation: rotate 1s infinite linear;
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var num = 0;
			setInterval(function() {
				
				if(num >= 100) {
					num = 100;
					$('.loading').fadeOut();
				}else {
					$('.loadpic b').html(num + "%");
				}
				num++;				
			},100)
		})
	</script>
</head>
<body>
	<div class="loading">
		<div class="loadpic">
			<b>0%</b>
			<span></span>
		</div>
	</div>
	
	<img src="http://data.wuyayu.com/201901.png">

</body>
</html>