<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		h1 {
			text-align: center;
		}

		#btn {
			width: 150px;
			height: 40px;
			background: lightblue;
			border: none;
			outline: none;
			margin: 20px auto;
			display: block;
			transition: all .5s;
			cursor: pointer;
			border-radius: 5px;
/* 			position: absolute;
			left: 50%;
			margin-left: -75px;
			top: 50px; */
		}

		#btn:hover {
			background: skyblue;
		}

		.items {
			position: relative;
		}

		.item {
			position: absolute;
			width: 230px;
			border: 1px solid skyblue;
		}

		.item p {
			padding: 5px;
			margin: 0;
			background: #ECECEC;
		}

		.item img {
			display: block;
			width: 100%;
			height: 300px;
		}

		#btn {

		}
	</style>
</head>
<body>
	<h1>瀑布流展示页面</h1>	
	<div class="wrap">
		<div class="items"></div>
		<button id="btn">点击加载</button>
	</div>
	




	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>

	<script type="text/javascript" src='js/jquerywaterfall.js'></script>
	<!-- 瀑布流插件 -->

	<script type="text/javascript" src='js/template-native.js'></script>
	<!-- 模版引擎 -->

	<!-- 点击事件 -->
	<script type="text/javascript">
		$('#btn').on('click',function(){
			$.ajax({
				url:'waterFall.php',
				type:'post',
				dataType:'json',
				success:function(data){
					// console.log(data);

					//包装为一个对象
					var backObj = {
						items:data
					}

					//调用模版引擎 获取生成的html
					var resultStr = template('template',backObj);
					// console.log(resultStr);

					//添加到页面上
					$('.items').append(resultStr);

					$('.items').waterFall();
				}
			})
		});
	</script>

	<!-- 页面改变事件 -->
	<script type="text/javascript">
		$(window).on('resize',function(){
			$('.items').waterFall();
		})
	</script>

	<!-- 自定义模版 -->
	<script type="text/template" id="template">
		<%for(var i=0; i<items.length; i++){%>
			<div class="item">
				<img src="<%=items[i].path%>">
				<p><%=items[i].text%></p>
			</div>
		<%}%>
	</script>
</body>
</html>