<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		table {
			width: 570px;
			height: 570px;
			border-collapse: collapse; /*消除间隔*/
			margin: 100px auto;
			margin-bottom: 5px;
		}

		td {
			width: 50px;
			height: 50px;
			border: 1px solid gray;
			text-align: center;
			line-height: 50px;
			position: relative;
		}

		table tr:nth-child(1) td {
			border: none;
		}

		table tr td:nth-child(1) {
			border: none;
		}

		.move {
			height: 100%;
			width: 100%;
			background-color: red;
			position: absolute;
			top: 0;
			transform: rotate(0deg);
			/* transition: all .5s; 会有过渡动画，不美观 */
		}

		.sm {
			position: absolute;
			background-color: blue;
			width: 100%;
			height: 20%;
		}

		.ctrl {
			text-align: center;	
		}
	</style>
</head>
<body>
	<table>
		<tbody id="tb">
			<tr>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td>1</td>
				<td>
					<div id="move" class="move">
						<div id="sm" class="sm"></div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>		
	</table>

	<div class="ctrl">
		<button id="tleft">左转</button>
		<button id="tright">右转</button>
		<button id="go">前进</button>
		<button id="auto">自动</button>
		<button id="stop">暂停</button>
	</div>
	
	<script type="text/javascript" src='js/main.js'></script>
</body>
</html>